
import dotenv from 'dotenv'

// dotenv - считывает их
// envalid - сериализирует

dotenv.config({ path: '/path/to/file' }) // Подхватывает переменные окружения из файла .env в корне

export default {
  port: process.env.PORT ? parseInt(process.env.PORT, 10) : 4000
}

// Собрать проект, запустить линтер, запустить тесты.
// Нужны билд-машины.

// Jenkins бесплатный. Так называемый создатель pipelin
// Последовательность действий которые нужно выполнить чтобы сделать что-либо.

// Задачу: проверить линтером код.
// 1. Загружаем проект.
// 2. Устанавливаем зависимости
// 3. Запускаем линтер.
// Это буквально пайплайн.
