
import express from 'express';

import config from './config'
import router from './routes'

const app = express();
app.use(router);

const server = app.listen(config.port, () => {
  console.log(`server running on port 4000`);
});

export { app, server }



// continues integration - непрерывная интеграция
// 1. Стиль кода - linter-ы, либо prettier
// 2. Иметь тесты и запускать их.

// Какой должен быть код?
// 1. Он должен собираться и запускаться.
// 2. Он должен быть приемлевого качества.
// 3. Желательно, чтобы его можно было автоматически протестировать.

// Футбольная аналогия: мяч до вратаря должен доходить рваным.
// Код: должен проходить максимальное количество проверок перед тем, как попадает на сервер.
// diff - differnce - отличие
// Проверять код и делать это автоматические

// Фигак-фигак и в продакшен.
// Процесс релизной разработки.
// 1. Версионирование. v3.5.7-pre-alpha. x.y.z - x - это major, y - minor, z - patch.
// 2. Change log. Список изменений.
// 3. Возможность откатиться назад.
// Heroku
// npm - явно прописать зависимости к нужным версиям.
// node.js пакеты имеют доступ до файловой системы.
// dev.mongodb-server, prod.mongodb-server.

// {
//   db: {
//     url: 'url',
//     port: 27017,
//     username: 'user',
//     password: 'password'
//   }
// }

// MONGODB_URL
// MONGODB_PORT
// MONGODB_USERNAME

// Максимальное количество действий для подготовки кода на этапе сборки.
// Минимальное количество действий для подготовки кода на этапе запуска.

// во время запуска можем запустить миграцию
// node ./dist/index.js(здесь может быть миграция, а так не стоит делать)

// Раз в неделю по выходным и вычищать за 3 месяца.
// Раз в день по выходным и вычищать за 3 месяца.
// Раз в день + раз в неделю + раз в месяц.
// --gzip

// mongodump -h sample.mongodbhost.com:27017 -d DATABASE_NAME -u USER_NAME -p SAMPLE_PASSWORD -o --gzip ~/Desktop/%y-%m%-%d

// Вертикальный - увеличение мощности машины.
// Горизонтальный - Тот же самый сервер но на дополнительных машинах.

// ELK - Elastic Search, Log stash, Kibana(веб-интерфейс)
